{
  "name": "adapter",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/eventsource": "^1.1.15"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "eventsource": "^2.0.2"
  }
}
